{
  "ConnectionStrings": {
    "default": "Server=ASAD-PC\\SQLEXPRESS;Database=EduHome;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
